{
    "cSpell.words": [
        "a",
        "abrir",
        "acabei",
        "afiliadas",
        "afins",
        "agora",
        "ajudar",
        "algumas",
        "amor",
        "anima",
        "animaçõesvídeos",
        "anos",
        "antes",
        "aplicativos",
        "aprendendo",
        "arrumar",
        "as",
        "at",
        "até",
        "autorais",
        "av",
        "avó",
        "bastante",
        "bolo",
        "bootcamp",
        "brasil",
        "buscar",
        "cada",
        "celular",
        "chamar",
        "chave",
        "cheguei",
        "cius",
        "coisa",
        "coisas",
        "com",
        "come",
        "começei",
        "como",
        "componente",
        "computador",
        "computadores",
        "conhecimento",
        "consegui",
        "contato",
        "crian",
        "criança",
        "curiosidade",
        "curioso",
        "da",
        "dar",
        "de",
        "dentro",
        "deos",
        "desde",
        "desenvolver",
        "despertando",
        "direitos",
        "disse",
        "do",
        "dvd",
        "e",
        "ei",
        "ela",
        "em",
        "emprego",
        "ent",
        "entrado",
        "então",
        "estou",
        "esv",
        "eu",
        "eventos",
        "faculdade",
        "faz",
        "fazendo",
        "fenda",
        "ficos",
        "foi",
        "forma",
        "formado",
        "fui",
        "funcionava",
        "gastronomia",
        "generation",
        "gostaria",
        "gr",
        "gráficos",
        "hoje",
        "imaginava",
        "inform",
        "informática",
        "intelectual",
        "irm",
        "irmãs",
        "isso",
        "j",
        "já",
        "lavado",
        "legal",
        "leste",
        "licenciantes",
        "limpar",
        "loja",
        "m",
        "maior",
        "mas",
        "materiais",
        "maximo",
        "me",
        "meu",
        "meus",
        "minha",
        "minhas",
        "moro",
        "muitas",
        "muito",
        "mãe",
        "músicas",
        "na",
        "novas",
        "numa",
        "o",
        "objetivo",
        "onde",
        "os",
        "outros",
        "p",
        "pai",
        "pais",
        "para",
        "paulo",
        "pegava",
        "pela",
        "pertencentes",
        "pessoal",
        "pessoas",
        "poder",
        "por",
        "posssivel",
        "propriedade",
        "protegidos",
        "que",
        "rea",
        "realizada",
        "realizando",
        "realoca",
        "realocação",
        "reservados",
        "rias",
        "s",
        "salgados",
        "sempre",
        "sicas",
        "sobre",
        "sobrinho",
        "sons",
        "sou",
        "sp",
        "suas",
        "subsidi",
        "subsidiárias",
        "são",
        "só",
        "tecnologia",
        "televis",
        "televisão",
        "tempo",
        "tenho",
        "ter",
        "teve",
        "textos",
        "tica",
        "tinha",
        "tirar",
        "todos",
        "tr",
        "trabalha",
        "trabalhar",
        "trás",
        "um",
        "uma",
        "ver",
        "vin",
        "vincius",
        "vinicius",
        "vinícius",
        "voltou",
        "zona",
        "à",
        "área"
    ]
}